{"flutter":{"platforms":{"android":{"default":{"projectId":"fooddelivery-900f0","appId":"1:275489013608:android:ec3a6e1f54b6d5015860dd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fooddelivery-900f0","appId":"1:275489013608:ios:c864a5f715fe10755860dd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fooddelivery-900f0","configurations":{"android":"1:275489013608:android:ec3a6e1f54b6d5015860dd","ios":"1:275489013608:ios:c864a5f715fe10755860dd"}}}}}}